<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>gabaritão</title>
    <style>
        body {
            background-color: #bdbdbd;
            font-family: Arial, Helvetica, sans-serif
        }

        #centro {
            background-color: #ffffff;
            margin: 1%;
            border-radius: 10px;
            padding: 10px;
        }

        h2 {
            text-align: center;
        }

        ul {
            list-style: decimal-leading-zero;
        }

        li {
            border-style: groove;
            border-radius: 10px;
            border-color: #00000045;
            margin: 1%;
            padding-left: 10px;
        }

        input[type="radio"] {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            border: 2px solid #1FBED6;
            background-color: white;
            -webkit-appearance: none;
            /*to disable the default appearance of radio button*/
            -moz-appearance: none;
        }

        input[type="radio"]:focus {
            /*no need, if you don't disable default appearance*/
            outline: none;
            /*to remove the square border on focus*/
        }

        input[type="radio"]:checked {
            /*no need, if you don't disable default appearance*/
            background-color: #1FBED6;
        }
    </style>
</head>

<body>
    <div id="centro">
        <h2>Gabarito foda</h2>
        <ul>
            <li>
                <input type="radio" name="1" id="a">
                <span>A</span>
                <input type="radio" name="1" id="b">
                <span>B</span>
                <input type="radio" name="1" id="c">
                <span>C</span>
            </li>
        </ul>
    </div>
</body>

</html>